<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

<style>
@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

body {
  background-color: rgb(235, 235, 224);
  font-family: 'Lato', sans-serif;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(235, 235, 224, 1);
  height: 60px;
  z-index: 1
  
}
header img {
  width: 400px;  
}
nav {
  float: right;
  font-size: 15px;
  margin-top: 15px;
  min-width: 40%;
  
}
header a{
  margin-right: 100px;
  text-decoration: none;
  color: black;
  display: inline-block;
}


main {
  margin: 100px auto 0px auto;
  width: 100%;
  display: block;
  position: absolute;

}

#mailmod {
  width: 70%;
  margin: auto;
  text-align: center;
  padding:
}
#mailmod h1 {
  font-size: 20px;
  margin-bottom: 20px;
}
#mailmod [value] {
  background-color: #f1c40f;
  transform: scale(1.3);
  font-weight: 600;
  padding: 8px;
}
#mailmod [placeholder] {
  width: 500px;
  height: 30px;
}


#overzicht {
  max-width: 1000px;
  margin: auto;
  display: block;
  position: relative;
  left: 30px;
}
.item {
  display: flex;
}
.item:before {
  content: "\2600";
  font-size: 90px;
  margin-right: 30px;
  color: darkorange;
  position: relative;
  bottom: 9px;     
}
.inneritem h2 {
  margin-bottom: -10px;
}

#video {
display: block;
margin: 50px auto;
}

#prices {
  max-width: 900px;
  margin: auto;
    position: relative;
  left: 70px;
}

.pritem {
  width: 250px;
  background-color: rgba(0, 0, 0, 0.0);
  border: 1px solid black;
  margin: 10px;
  display: inline-block;
}

.pheader {
  background-color: #adad85;
  padding: 15px;
  text-align: center;
  font-weight: 1000;
}

.pprice {
  font-weight: 1000;  
  padding: 15px;
  text-align: center;
  font-size: 22px;
}

.ptext {
  margin-top: -30px;
  color: red;
  text-align: center;
  white-space: pre-wrap;
  line-height: 28px;
}

.pselect{
  width: 100px;
  margin: 0px auto 20px auto;
}

.pselect button {
  font-weight: 300;  
  font-size: 22px;
  width: 100px;
  background-color: #f1c40f;
}


footer {
  background-color: #adad85;
  margin: 40px auto 0px auto;
  max-width: 780px;
  text-align: right;
  padding: 15px;
  line-height: 25px;
  font-size: 15px;
      position: relative;
  left: 33px;
}

footer a {
 margin: 0px 0px 0px 10px;
 font-size: 20px;
 color: black;
 text-decoration: none;
}


</style>
</head>


<body>

<header>
<img src="https://s3.amazonaws.com/freecodecamp/original_trombones.png">
<nav>
  <a href="#overzicht">Features</a>
  <a href="#video">How It Works</a>
  <a href="#prices">Pricing</a>
</nav>

</header>

<main>

<div id="mailmod">
  <form action="">
    <h1>Handcrafted, home-made masterpieces</h1>
    <input title="Vul dit in" type="text" id="email" placeholder="Enter your email address" style="margin-bottom: 20px;"><br>
    <input type="submit" value="GET STARTED">
  </form>
</div>


<div id="overzicht">

  <div class="item">
    <div class="inneritem">
      <h2>Premium Materials</h2>
        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
    </div>
  </div>

  <div class="item">
    <div class="inneritem">
      <h2>Fast Shipping</h2>
        <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
    </div>
  </div>

  <div class="item">
    <div class="inneritem">
      <h2>Quality Assurance</h2>
        <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
    </div>
  </div>

</div>

<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


<div id="prices">

  <div class="pritem">
    <div class="pheader">
      TENOR TROMBONE
    </div>  
    <div class="pprice">
      $600
    </div>
    <div class="ptext">
      Lorem ipsum.
      Lorem ipsum.
      Lorem ipsum dolor.
      Lorem ipsum.
    </div>
    <div class="pselect">
      <button type="button">Select</button>
    </div>
  </div>

 <div class="pritem">
    <div class="pheader">
      BASS TROMBONE
    </div>  
    <div class="pprice">
      $900
    </div>
    <div class="ptext">
      Lorem ipsum.
      Lorem ipsum.
      Lorem ipsum dolor.
      Lorem ipsum.
    </div>
    <div class="pselect">
      <button type="button">Select</button>
    </div>
  </div>

 <div class="pritem">
    <div class="pheader">
      VALVE TROMBONE
    </div>  
    <div class="pprice">
      $1200
    </div>
    <div class="ptext">
    Plays similar to a Trumpet
    Great for Jazz Bands
    Lorem ipsum dolor.
    Lorem ipsum.
    </div>
    <div class="pselect">
      <button type="button">Select</button>
    </div>
  </div>

</div>


<footer>
<div id="flinks">
<a href="#mailmod">Privacy</a>
<a href="#mailmod">Terms</a>
<a href="#mailmod">Contact</a>
</div>
<div id="copyright">
Copyright 2016, Original Trombones
</div>

</footer>

</main>



</body>
</html>